{
  "preamble" => "Revision history for Archer\n\n{{\$NEXT}}",
  "releases" => [
    {
      "date" => "2006-10-06T12:38:02Z",
      "entries" => [
        {
          "line" => 102,
          "style" => "",
          "text" => "Initial release."
        }
      ],
      "line" => 101,
      "version" => "0.01"
    },
    {
      "entries" => [
        {
          "line" => 99,
          "style" => "-",
          "text" => "initial cpan release."
        }
      ],
      "line" => 97,
      "version" => "0.02"
    },
    {
      "entries" => [
        {
          "line" => 94,
          "style" => "-",
          "text" => "fixed test."
        },
        {
          "line" => 95,
          "style" => "-",
          "text" => "no feature changes."
        }
      ],
      "line" => 92,
      "version" => "0.03"
    },
    {
      "entries" => [
        {
          "line" => 89,
          "style" => "-",
          "text" => "fixed test script."
        },
        {
          "line" => 90,
          "style" => "-",
          "text" => "no feature changes."
        }
      ],
      "line" => 87,
      "version" => "0.04"
    },
    {
      "entries" => [
        {
          "line" => 82,
          "style" => "-",
          "text" => "Plugin::Flock: added"
        },
        {
          "line" => 83,
          "style" => "-",
          "text" => "Plugin::Confirm: support timeout"
        },
        {
          "line" => 84,
          "style" => "-",
          "text" => "Plugin::Exec::Remote: do not use sudo when does not specify user name in configuration(by mizzy++)"
        },
        {
          "line" => 85,
          "style" => "-",
          "text" => "fixed some test problem."
        }
      ],
      "line" => 80,
      "version" => "0.05"
    },
    {
      "entries" => [
        {
          "line" => 77,
          "style" => "-",
          "text" => "added YAML::Syck support"
        },
        {
          "line" => 78,
          "style" => "-",
          "text" => "specify assets path in config.yaml"
        }
      ],
      "line" => 75,
      "version" => "0.06"
    },
    {
      "entries" => [
        {
          "line" => 61,
          "style" => "*",
          "text" => "b3ab89f re-packaging"
        },
        {
          "line" => 62,
          "style" => "*",
          "text" => "5fbafad use_test_base sucks"
        },
        {
          "line" => 63,
          "style" => "*",
          "text" => "08c7ad2  shell\343\203\242\343\203\274\343\203\211\343\201\256 {on,with} ... do ... \345\275\242\345\274\217\343\201\250 !task {on,with} ...\345\275\242\345\274\217\343\201\214\345\213\225\343\201\217\343\202\210 \343\201\206\343\201\253\343\201\227\343\201\237\343\200\202 \343\203\206\343\202\271\343\203\210\343\202\263\343\203\274\343\203\211\343\202\202\350\277\275\345\212\240\343\200\202"
        },
        {
          "line" => 64,
          "style" => "*",
          "text" => "dd059b7 'role' should be here :p"
        },
        {
          "line" => 65,
          "style" => "*",
          "text" => "97e332b \343\203\215\343\202\271\343\203\210\343\201\227\343\201\237for\343\203\253\343\203\274\343\203\227\343\201\256\347\275\240\343\201\253\343\203\217\343\203\236\343\201\243\343\201\237"
        },
        {
          "line" => 66,
          "style" => "*",
          "text" => "2dcb78c fixed log level."
        },
        {
          "line" => 67,
          "style" => "*",
          "text" => "2277280 added with option for do deploy with skip_default tasks."
        },
        {
          "line" => 68,
          "style" => "*",
          "text" => "9cc7ea9 added skip_default setting for none-always-need task."
        },
        {
          "line" => 69,
          "style" => "*",
          "text" => "7cc348c not \$plugin but \$args."
        },
        {
          "line" => 70,
          "style" => "*",
          "text" => "62d4b85 fixed indent."
        },
        {
          "line" => 71,
          "style" => "*",
          "text" => "afbe53f added --log_level option for debuging setting."
        },
        {
          "line" => 72,
          "style" => "*",
          "text" => "6e6a6ef added only feature."
        },
        {
          "line" => 73,
          "style" => "*",
          "text" => "2fc1822 Added project filter for project only task. Tweaked info message."
        }
      ],
      "line" => 59,
      "version" => "0.07"
    },
    {
      "entries" => [
        {
          "line" => 47,
          "style" => "",
          "text" => "commit 239829c5d2fd0a15abdbecbe593146c466905c3c Author: Masayuki Matsuki <y.songmu\@gmail.com> Date:   Wed Dec 14 19:13:15 2011 +0900"
        },
        {
          "line" => 51,
          "style" => "",
          "text" => "stringify \$rsync->out and \$rsync->err for log."
        },
        {
          "line" => 53,
          "style" => "",
          "text" => "File::Rsync::out and File::Rsync::err retruns array in array context, and retruns array ref in scalar context."
        },
        {
          "line" => 56,
          "style" => "",
          "text" => "lib/Archer/Plugin/Rsync.pm |    4 ++-- 1 files changed, 2 insertions(+), 2 deletions(-)"
        }
      ],
      "line" => 45,
      "version" => "0.08"
    },
    {
      "entries" => [
        {
          "line" => 40,
          "style" => "-",
          "text" => "add feature to specify multi roles in config.yaml"
        },
        {
          "line" => 41,
          "style" => "-",
          "text" => "use IO::Prompt::Simple instead of IO::Prompt, because IO::Prompt doesn't work in perl-5.14 after."
        },
        {
          "line" => 42,
          "style" => "-",
          "text" => "add feature to specify role in command line option"
        },
        {
          "line" => 43,
          "style" => "-",
          "text" => "role support in Archer::Schell"
        }
      ],
      "line" => 38,
      "version" => "0.09"
    },
    {
      "entries" => [
        {
          "line" => 36,
          "style" => "-",
          "text" => "hide from pause SVN::Agent"
        }
      ],
      "line" => 34,
      "version" => "0.10"
    },
    {
      "entries" => [
        {
          "line" => 30,
          "style" => "-",
          "text" => "add install_script `archer`"
        },
        {
          "line" => 31,
          "style" => "-",
          "text" => "fix shebang in archer.pl and arher"
        },
        {
          "line" => 32,
          "style" => "-",
          "text" => "set default assets path to share_dir"
        }
      ],
      "line" => 29,
      "version" => "0.11"
    },
    {
      "entries" => [
        {
          "line" => 26,
          "style" => "-",
          "text" => "add validate feature in Plugin::Exec::Local."
        },
        {
          "line" => 27,
          "style" => "-",
          "text" => "depend to Test::More 0.98."
        }
      ],
      "line" => 25,
      "version" => "0.12"
    },
    {
      "entries" => [
        {
          "line" => 20,
          "style" => "-",
          "text" => "add 'ready' phase."
        },
        {
          "line" => 21,
          "style" => "-",
          "text" => "appropriately handling when specified several values in --skip and --with."
        },
        {
          "line" => 22,
          "style" => "-",
          "text" => "remove old descriptions."
        },
        {
          "line" => 23,
          "style" => "-",
          "text" => "refactor tests."
        }
      ],
      "line" => 19,
      "version" => "0.13"
    },
    {
      "date" => "2013-06-17T12:06:02Z",
      "entries" => [
        {
          "line" => 14,
          "style" => "-",
          "text" => "Switch to Minilla"
        },
        {
          "line" => 15,
          "style" => "-",
          "text" => "Fixup dependencies"
        },
        {
          "line" => 16,
          "style" => "-",
          "text" => "move script files to bin"
        },
        {
          "line" => 17,
          "style" => "-",
          "text" => "fix typo in documents"
        }
      ],
      "line" => 13,
      "version" => "0.14"
    },
    {
      "date" => "2013-06-18T02:20:51Z",
      "entries" => [
        {
          "line" => 10,
          "style" => "-",
          "text" => "fix dependencies"
        },
        {
          "line" => 11,
          "style" => "-",
          "text" => "fix tests for perl5.17 or higher"
        }
      ],
      "line" => 9,
      "version" => "0.15"
    },
    {
      "date" => "2013-07-25T06:32:29Z",
      "entries" => [
        {
          "line" => 5,
          "style" => "-",
          "text" => "fix asset_dir resolving in ConfigLoader"
        },
        {
          "line" => 6,
          "style" => "-",
          "text" => "restore ShareDir missing in 0.14 and move asset/ to share/asset for Minilla friendly."
        },
        {
          "line" => 7,
          "style" => "-",
          "text" => "add error message of Archer::Util."
        }
      ],
      "line" => 4,
      "version" => "0.16"
    }
  ]
}
