{
  "preamble" => "Revision history for Bread-Board\n\n{{\$NEXT}}",
  "releases" => [
    {
      "date" => "2008-01-07",
      "entries" => [
        {
          "line" => 360,
          "style" => "-",
          "text" => "Out with the old (IOC) and in with the new (Bread::Board)"
        }
      ],
      "line" => 359,
      "version" => "0.01"
    },
    {
      "date" => "2008-01-08",
      "entries" => [
        {
          "line" => 357,
          "style" => "-",
          "text" => "forgot a dependency, whoops."
        }
      ],
      "line" => 356,
      "version" => "0.02"
    },
    {
      "date" => "2008-01-08",
      "entries" => [
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 354,
                  "style" => "-",
                  "text" => "added tests for this"
                }
              ],
              "line" => 350,
              "style" => "-",
              "text" => "fixed the parameter validation to use a custom cache key, this is so that it plays nicely with the new MooseX::Params::Validate"
            }
          ],
          "line" => 349,
          "style" => "*",
          "text" => "Bread::Board::Service::WithParameters"
        }
      ],
      "line" => 348,
      "version" => "0.03"
    },
    {
      "date" => "2008-10-31",
      "entries" => [
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 338,
                  "style" => "-",
                  "text" => "added tests for this"
                }
              ],
              "line" => 337,
              "style" => "-",
              "text" => "fix root path handling (thanks to Daisuke Maki)"
            }
          ],
          "line" => 335,
          "style" => "*",
          "text" => "Bread::Board Bread::Board::Traversable"
        },
        {
          "entries" => [
            {
              "line" => 341,
              "style" => "-",
              "text" => "Simple utility for dumping containers (thanks to Daisuke Maki)"
            }
          ],
          "line" => 340,
          "style" => "*",
          "text" => "Bread::Board::Dumper"
        },
        {
          "entries" => [
            {
              "line" => 345,
              "style" => "-",
              "text" => "fixing the plans so that new versions of Test::More stop complaining"
            }
          ],
          "line" => 344,
          "style" => "*",
          "text" => "t/"
        }
      ],
      "line" => 334,
      "version" => "0.04"
    },
    {
      "date" => "2008-11-03",
      "entries" => [
        {
          "line" => 322,
          "style" => "-",
          "text" => "Applied immutablity to classes where applicable, and vigorously unimport Moose keywords when they are no longer needed. This results in x 2 performance as far as defining a Bread::Board model (Daisuke Maki)."
        },
        {
          "entries" => [
            {
              "line" => 327,
              "style" => "-",
              "text" => "Implemented unimport(), thus allowing you to remove keywords exported by Bread::Board (Daisuke Maki)."
            }
          ],
          "line" => 326,
          "style" => "*",
          "text" => "Bread::Board"
        },
        {
          "entries" => [
            {
              "line" => 331,
              "style" => "-",
              "text" => "Unrolled recursive calls to loops, and removed Sub::Current dependency (Daisuke Maki)"
            }
          ],
          "line" => 330,
          "style" => "*",
          "text" => "Bread::Board::Traversable"
        }
      ],
      "line" => 321,
      "version" => "0.05"
    },
    {
      "date" => "2008-11-03",
      "entries" => [
        {
          "line" => 319,
          "style" => "-",
          "text" => "Forgot to update MANIFEST before uploading to CPAN."
        }
      ],
      "line" => 318,
      "version" => "0.06"
    },
    {
      "date" => "2009-02-18",
      "entries" => [
        {
          "line" => 315,
          "style" => "-",
          "text" => "Work with new MooseX::Params::Validate"
        },
        {
          "line" => 316,
          "style" => "-",
          "text" => "Specify MX::P::Validate version number in Makefile.PL"
        }
      ],
      "line" => 314,
      "version" => "0.07"
    },
    {
      "date" => "2009-07-18",
      "entries" => [
        {
          "line" => 304,
          "style" => "-",
          "text" => "updating dates on all files"
        },
        {
          "entries" => [
            {
              "line" => 307,
              "style" => "-",
              "text" => "new module added to support the idea of a singleton lifecycle keyed on the parameters rather then just a per-instance item."
            }
          ],
          "line" => 306,
          "style" => "*",
          "text" => "Bread::Board::LifeCycle::Singleton::WithParameters"
        },
        {
          "entries" => [
            {
              "line" => 312,
              "style" => "-",
              "text" => "fixed the is_weak_ref mis-spelling"
            }
          ],
          "line" => 311,
          "style" => "*",
          "text" => "Bread::Board::Traversable"
        }
      ],
      "line" => 303,
      "version" => "0.08"
    },
    {
      "date" => "2009-07-29",
      "entries" => [
        {
          "entries" => [
            {
              "line" => 293,
              "style" => "-",
              "text" => "adding tests for this"
            }
          ],
          "line" => 291,
          "style" => "",
          "text" => "Add cloning support for containers and services (thanks to jrockway for this)"
        },
        {
          "entries" => [
            {
              "line" => 296,
              "style" => "-",
              "text" => "use meta->constructor_name instead of \"new\" if possible (jrockway)"
            }
          ],
          "line" => 295,
          "style" => "*",
          "text" => "Bread::Board::ConstructorInjection"
        },
        {
          "entries" => [
            {
              "line" => 300,
              "style" => "-",
              "text" => "fixing a leak where we would hold onto parameters that were passed into get()"
            }
          ],
          "line" => 299,
          "style" => "*",
          "text" => "Bread::Board::Service::WithParameters"
        }
      ],
      "line" => 290,
      "version" => "0.09"
    },
    {
      "date" => "2010-02-22",
      "entries" => [
        {
          "entries" => [
            {
              "line" => 280,
              "style" => "-",
              "text" => "import strict and warnings into the caller upon import (Florian Ragwitz)"
            },
            {
              "line" => 282,
              "style" => "-",
              "text" => "fixing the SYNOPSIS so that it will actually run (thanks to zby for spotting this)"
            }
          ],
          "line" => 279,
          "style" => "*",
          "text" => "Bread::Board"
        },
        {
          "entries" => [
            {
              "line" => 286,
              "style" => "-",
              "text" => "Add a constructor_name parameter for classes using MooseX::Traits or other things which need an alternately named constructor. (Tomas Doran)"
            }
          ],
          "line" => 285,
          "style" => "*",
          "text" => "Bread::Board::ConstructorInjection"
        }
      ],
      "line" => 278,
      "version" => "0.10"
    },
    {
      "date" => "2010-03-25",
      "entries" => [
        {
          "line" => 275,
          "style" => "*",
          "text" => "Much improved documentation."
        },
        {
          "line" => 276,
          "style" => "*",
          "text" => "Fixed inc/ to include all used Module-Install extensions."
        }
      ],
      "line" => 274,
      "version" => "0.11"
    },
    {
      "date" => "2010-04-18",
      "entries" => [
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 259,
                  "style" => "-",
                  "text" => "added tests for this"
                }
              ],
              "line" => 256,
              "style" => "-",
              "text" => "added the `include` keyword which will evaluate an external file within your Bread::Board configuration"
            },
            {
              "entries" => [
                {
                  "line" => 261,
                  "style" => "-",
                  "text" => "added tests for this"
                }
              ],
              "line" => 260,
              "style" => "-",
              "text" => "added support for parameterized containers"
            },
            {
              "entries" => [
                {
                  "line" => 265,
                  "style" => "-",
                  "text" => "added tests for this"
                }
              ],
              "line" => 262,
              "style" => "-",
              "text" => "the 'container' keyword will now accept an instance of Bread::Board::Container instead of the name, this makes subclassing easier"
            }
          ],
          "line" => 255,
          "style" => "*",
          "text" => "Bread::Board"
        },
        {
          "entries" => [
            {
              "line" => 268,
              "style" => "-",
              "text" => "added this module and tests"
            }
          ],
          "line" => 267,
          "style" => "+",
          "text" => "Bread::Board::Container::Parameterized"
        },
        {
          "entries" => [
            {
              "line" => 271,
              "style" => "-",
              "text" => "moved, re-organizad and added too the docs that were previously in Bread::Board.pm"
            }
          ],
          "line" => 270,
          "style" => "+",
          "text" => "Bread::Baord::Manual"
        }
      ],
      "line" => 254,
      "version" => "0.12"
    },
    {
      "date" => "2010-04-23",
      "entries" => [
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 240,
                  "style" => "-",
                  "text" => "added test for this"
                }
              ],
              "line" => 238,
              "style" => "-",
              "text" => "making the include keyword handle compilation errors better (doy)"
            }
          ],
          "line" => 237,
          "style" => "*",
          "text" => "Bread::Board"
        },
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 247,
                  "style" => "-",
                  "text" => "added tests for this"
                }
              ],
              "line" => 244,
              "style" => "-",
              "text" => "it is now possible to store parameterized containers within regular containers and have them behave properly"
            }
          ],
          "line" => 242,
          "style" => "*",
          "text" => "Bread::Board::Container Bread::Board::Container::Parameterized"
        },
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 252,
                  "style" => "-",
                  "text" => "added tests to confirm they work"
                }
              ],
              "line" => 250,
              "style" => "-",
              "text" => "adding some examples of ways to use Bread::Board to the manual"
            }
          ],
          "line" => 249,
          "style" => "*",
          "text" => "Bread::Board::Manual::Example::*"
        }
      ],
      "line" => 236,
      "version" => "0.13"
    },
    {
      "date" => "2010-08-24",
      "entries" => [
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 217,
                  "style" => "-",
                  "text" => "adjusted all the tests to account for this change."
                },
                {
                  "line" => 219,
                  "style" => "-",
                  "text" => "adjusted all the docs to now use this approach instead"
                }
              ],
              "line" => 214,
              "style" => "-",
              "text" => "added the ->resolve method to replace the ->fetch( \$service )->get pattern that annoys mst so much."
            }
          ],
          "line" => 213,
          "style" => "*",
          "text" => "Bread::Board::Container"
        },
        {
          "line" => 222,
          "style" => "-",
          "text" => "now using Try::Tiny for all exception handling (except the Deferred service)"
        },
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 231,
                  "style" => "-",
                  "text" => "added tests for this"
                }
              ],
              "line" => 226,
              "style" => "-",
              "text" => "if you want to depend on a parameterized service, now you can and it will return a Bread::Board::Service::Deferred::Thunk that you can call ->inflate on and pass in the parameters for it."
            }
          ],
          "line" => 225,
          "style" => "*",
          "text" => "Bread::Board::Service::WithDependencies"
        },
        {
          "entries" => [
            {
              "line" => 234,
              "style" => "-",
              "text" => "added this + tests for it"
            }
          ],
          "line" => 233,
          "style" => "*",
          "text" => "Bread::Board::Service::Deferred::Thunk"
        }
      ],
      "line" => 212,
      "version" => "0.14"
    },
    {
      "date" => "2010-09-30",
      "entries" => [
        {
          "entries" => [
            {
              "line" => 174,
              "style" => "-",
              "text" => "removed the MooseX::Param dependency and implemented it internally so that we have more control"
            }
          ],
          "line" => 173,
          "style" => "*",
          "text" => "Bread::Board::Service"
        },
        {
          "entries" => [
            {
              "line" => 179,
              "style" => "-",
              "text" => "the Bread::Board::Service::Dependencies type now can also coerce ArrayRef[Str] and HashRef[Str] types correctly (doy)"
            }
          ],
          "line" => 178,
          "style" => "*",
          "text" => "Bread::Board::Types"
        },
        {
          "entries" => [
            {
              "line" => 184,
              "style" => "-",
              "text" => "we now only create a ::Deferred::Thunk object if we have non-optional params"
            }
          ],
          "line" => 183,
          "style" => "*",
          "text" => "Bread::Board::Service::WithDependencies"
        },
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 190,
                  "style" => "-",
                  "text" => "added tests for both the above"
                }
              ],
              "line" => 187,
              "style" => "-",
              "text" => "added the has_required_parameters method, to see if there are any non-optional parameters"
            }
          ],
          "line" => 186,
          "style" => "*",
          "text" => "Bread::Board::Service::WithParameters"
        },
        {
          "line" => 192,
          "style" => "",
          "text" => "!! NEW EXPERIMENTAL FEATURE !!"
        },
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 198,
                  "style" => "-",
                  "text" => "added tests for this"
                }
              ],
              "line" => 195,
              "style" => "-",
              "text" => "added the typemap and infer keyword to help in the mapping of types and construction of inferred services"
            }
          ],
          "line" => 194,
          "style" => "*",
          "text" => "Bread::Board"
        },
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 203,
                  "style" => "-",
                  "text" => "added tests for this"
                }
              ],
              "line" => 201,
              "style" => "-",
              "text" => "added the typemap feature and added the ->resolve( type => \$type ) call"
            }
          ],
          "line" => 200,
          "style" => "*",
          "text" => "Bread::Board::Container"
        },
        {
          "entries" => [
            {
              "line" => 206,
              "style" => "-",
              "text" => "added this and tests for it"
            }
          ],
          "line" => 205,
          "style" => "*",
          "text" => "Bread::Board::Service::Inferred"
        },
        {
          "entries" => [
            {
              "line" => 209,
              "style" => "-",
              "text" => "added this to help explain the typemap feature"
            }
          ],
          "line" => 208,
          "style" => "*",
          "text" => "Bread::Board::Manual::Concepts::Typemap"
        }
      ],
      "line" => 172,
      "version" => "0.15"
    },
    {
      "date" => "2011-01-10",
      "entries" => [
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 153,
                  "style" => "-",
                  "text" => "added tests for this (062_service_class_w_sugar.t)"
                }
              ],
              "line" => 150,
              "style" => "-",
              "text" => "adding the 'service_class' param for the service sugar function which allows you to pass in a custom service subclass"
            }
          ],
          "line" => 149,
          "style" => "*",
          "text" => "Bread::Board::service sugar"
        },
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 159,
                  "style" => "-",
                  "text" => "added tests for this (045_parameters_in_dependency.t)"
                }
              ],
              "line" => 156,
              "style" => "-",
              "text" => "added the service_params attribute here so that it is possible to pass in parameters when you depend on a service which requires them"
            }
          ],
          "line" => 155,
          "style" => "*",
          "text" => "Bread::Board::Dependency"
        },
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 166,
                  "style" => "-",
                  "text" => "added tests for this (079_depending_on_type.t)"
                }
              ],
              "line" => 162,
              "style" => "-",
              "text" => "when a typemapped service is created it is now named with the special 'type:' prefix. This allows you to depend on a typemapped service in a non-typemapped service"
            }
          ],
          "line" => 161,
          "style" => "*",
          "text" => "Bread::Board::Service::Inferred"
        },
        {
          "entries" => [
            {
              "line" => 169,
              "style" => "-",
              "text" => "improving the error messages when a container/service is not found"
            }
          ],
          "line" => 168,
          "style" => "*",
          "text" => "Bread::Board::Traversable"
        }
      ],
      "line" => 148,
      "version" => "0.16"
    },
    {
      "date" => "2011-02-22",
      "entries" => [
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 133,
                  "style" => "-",
                  "text" => "add tests for this"
                }
              ],
              "line" => 132,
              "style" => "-",
              "text" => "make recrusive inferrence work"
            }
          ],
          "line" => 131,
          "style" => "*",
          "text" => "Bread::Board::Service::Inferred"
        },
        {
          "entries" => [
            {
              "line" => 136,
              "style" => "-",
              "text" => "small doc update about subclassing and the name parameter, resolving RT#63124 (thanks to Evan Haas)"
            }
          ],
          "line" => 135,
          "style" => "*",
          "text" => "Bread::Board::Manual::Concepts::Advanced"
        },
        {
          "line" => 140,
          "style" => "",
          "text" => "!! POSSIBLE BACK COMPAT BREAKAGE !!"
        },
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 145,
                  "style" => "-",
                  "text" => "adjust tests accordingly"
                },
                {
                  "line" => 146,
                  "style" => "-",
                  "text" => "this should fix RT#64478 as well"
                }
              ],
              "line" => 142,
              "style" => "-",
              "text" => "make relative parent path traversal more sane, there should be no more need for excessive ../../ stuff in dependency service paths (thanks doy)"
            }
          ],
          "line" => 141,
          "style" => "*",
          "text" => "Bread::Board::Traversal"
        }
      ],
      "line" => 130,
      "version" => "0.17"
    },
    {
      "date" => "2011-04-13",
      "entries" => [
        {
          "entries" => [
            {
              "line" => 123,
              "style" => "-",
              "text" => "added has_parameter_defaults method to check if a parameter has default values"
            }
          ],
          "line" => 122,
          "style" => "*",
          "text" => "Bread::Board::Service::WithParameters"
        },
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 128,
                  "style" => "-",
                  "text" => "added test for this (thanks to rafl)"
                }
              ],
              "line" => 126,
              "style" => "-",
              "text" => "added a check for has_parameter_defaults before we make a Thunk"
            }
          ],
          "line" => 125,
          "style" => "*",
          "text" => "Bread::Board::Service::WithDependencies"
        }
      ],
      "line" => 121,
      "version" => "0.18"
    },
    {
      "date" => "2011-06-01",
      "entries" => [
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 102,
                  "style" => "-",
                  "text" => "note that this is optional and requires you to install optional dependencies"
                }
              ],
              "line" => 100,
              "style" => "-",
              "text" => "added by jrockway, this allows you to visualise a Bread::Board system using GraphViz"
            }
          ],
          "line" => 99,
          "style" => "*",
          "text" => "Bread::Board::GraphViz"
        },
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 108,
                  "style" => "-",
                  "text" => "added tests for this"
                }
              ],
              "line" => 106,
              "style" => "-",
              "text" => "add the ability to alias services under another name (thanks to doy)"
            }
          ],
          "line" => 105,
          "style" => "*",
          "text" => "Bread::Board::Service::Alias"
        },
        {
          "entries" => [
            {
              "line" => 111,
              "style" => "-",
              "text" => "improving edge cases (thanks to doy)"
            }
          ],
          "line" => 110,
          "style" => "*",
          "text" => "Bread::Board::Service::Inferred"
        },
        {
          "entries" => [
            {
              "line" => 114,
              "style" => "-",
              "text" => "several code improvements (thanks to doy)"
            }
          ],
          "line" => 113,
          "style" => "*",
          "text" => "Bread::Board::Service::*"
        },
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 119,
                  "style" => "-",
                  "text" => "added tests for this"
                }
              ],
              "line" => 117,
              "style" => "-",
              "text" => "allow for custom Lifecycles by using the \"+\" prefix (thanks to jasonmay)"
            }
          ],
          "line" => 116,
          "style" => "*",
          "text" => "Bread::Board::Service"
        }
      ],
      "line" => 98,
      "version" => "0.19"
    },
    {
      "date" => "2011-06-13",
      "entries" => [
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 96,
                  "style" => "-",
                  "text" => "added tests for this (thanks to perigrin)"
                }
              ],
              "line" => 94,
              "style" => "-",
              "text" => "fix bug in singletons with circular refs (thanks to doy)"
            }
          ],
          "line" => 93,
          "style" => "*",
          "text" => "Bread::Board::Lifecycle::Singleton"
        }
      ],
      "line" => 92,
      "version" => "0.20"
    },
    {
      "date" => "2011-09-06",
      "entries" => [
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 79,
                  "style" => "-",
                  "text" => "added tests for this"
                }
              ],
              "line" => 76,
              "style" => "-",
              "text" => "Allow service() and alias() sugar functions to return the newly-created objects if the context container is not defined. (thanks to kip hampton)"
            },
            {
              "line" => 80,
              "style" => "-",
              "text" => "this module is just an exporter, so it does not need to 'use Moose' (thanks to Tomas Doran)"
            }
          ],
          "line" => 75,
          "style" => "*",
          "text" => "Bread::Board"
        },
        {
          "line" => 83,
          "style" => "-",
          "text" => "fixed some spelling and grammar errors (thanks to ben hengst and Brad Bowman)"
        },
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 90,
                  "style" => "-",
                  "text" => "added tests for this"
                }
              ],
              "line" => 87,
              "style" => "-",
              "text" => "parameters attribute now has a builder instead of a default, so as to allow better tweaking in subclasses (thanks to Andre Walker)"
            }
          ],
          "line" => 86,
          "style" => "*",
          "text" => "Bread::Board::Service::WithParameters"
        }
      ],
      "line" => 74,
      "version" => "0.21"
    },
    {
      "date" => "2011-10-03",
      "entries" => [
        {
          "line" => 70,
          "style" => "-",
          "text" => "When inferring a service for a type, allow subclasses to fulfill discovered types."
        },
        {
          "line" => 72,
          "style" => "-",
          "text" => "Converted to Dist::Zilla"
        }
      ],
      "line" => 69,
      "version" => "0.22"
    },
    {
      "date" => "2011-10-14",
      "entries" => [
        {
          "entries" => [
            {
              "entries" => [
                {
                  "line" => 56,
                  "style" => "-",
                  "text" => "this makes these containers more addressable when composed into higher level containers"
                },
                {
                  "line" => 59,
                  "style" => "-",
                  "text" => "this helps when subclassing parameterized containers"
                }
              ],
              "line" => 53,
              "style" => "-",
              "text" => "retain control of names of the generated containers, so if your the container being generated has a name, it keeps it."
            },
            {
              "entries" => [
                {
                  "line" => 63,
                  "style" => "-",
                  "text" => "also helps when subclassing parameterized containers as well"
                }
              ],
              "line" => 61,
              "style" => "-",
              "text" => "switch the generated containers to be created with builder instead of default"
            }
          ],
          "line" => 52,
          "style" => "*",
          "text" => "Bread::Board::Container::Parameterized"
        },
        {
          "entries" => [
            {
              "line" => 67,
              "style" => "-",
              "text" => "fixing the error about Moose deprecations"
            }
          ],
          "line" => 66,
          "style" => "*",
          "text" => "t/046_custom_parameter_service.t"
        }
      ],
      "line" => 51,
      "version" => "0.23"
    },
    {
      "date" => "2011-10-15",
      "entries" => [
        {
          "entries" => [
            {
              "line" => 43,
              "style" => "-",
              "text" => "make sure to clone subcontainers, this is necessary for parameterized containers to retain their connections"
            }
          ],
          "line" => 42,
          "style" => "*",
          "text" => "Bread::Board::Container"
        },
        {
          "entries" => [
            {
              "line" => 48,
              "style" => "-",
              "text" => "add some errors, be a little more defensive"
            }
          ],
          "line" => 47,
          "style" => "*",
          "text" => "Bread::Board::Traversable"
        }
      ],
      "line" => 41,
      "version" => "0.24"
    },
    {
      "date" => "2011-10-20",
      "entries" => [
        {
          "entries" => [
            {
              "line" => 37,
              "style" => "-",
              "text" => "the container sugar was misbehaving (since April 2010 apparently), so we have fixed it and clarified it"
            }
          ],
          "line" => 36,
          "style" => "*",
          "text" => "Bread::Board"
        }
      ],
      "line" => 35,
      "version" => "0.25"
    },
    {
      "date" => "2013-08-01",
      "entries" => [
        {
          "line" => 22,
          "style" => "-",
          "text" => "allow cloning containers with parameterized subcontainers (Florian Ragwitz, #22)"
        },
        {
          "line" => 24,
          "style" => "-",
          "text" => "allow referencing parent services from parameterized subcontainers (Florian Ragwitz, #23)"
        },
        {
          "line" => 26,
          "style" => "-",
          "text" => "deprecate special case in path traversal where a path component with the name of the current container was ignored (doy, #20)"
        },
        {
          "line" => 28,
          "style" => "-",
          "text" => "fix setting the current container multiple times from outside of a container (doy)"
        },
        {
          "line" => 30,
          "style" => "-",
          "text" => "make some error messages more helpful (Jason Galea, #14)"
        },
        {
          "line" => 31,
          "style" => "-",
          "text" => "doc improvements (Sterling Hanenkamp, zdk, Philippe Bruhat, and Gabor Szabo; #15, #17, #19, #21)"
        },
        {
          "line" => 33,
          "style" => "-",
          "text" => "remove the (unmaintained) Bread::Board::GraphViz"
        }
      ],
      "line" => 21,
      "version" => "0.26"
    },
    {
      "date" => "2013-08-06",
      "entries" => [
        {
          "line" => 18,
          "style" => "-",
          "text" => "allow the 'container \$obj' sugar for parameterized containers (Florian Ragwitz, #25)"
        }
      ],
      "line" => 17,
      "version" => "0.27"
    },
    {
      "date" => "2013-08-30",
      "entries" => [
        {
          "line" => 11,
          "style" => "-",
          "text" => "Allow overriding of services and containers. This is useful when using the common pattern of \"sub BUILD { my \$self = shift; container \$self => as { ... } }\" since the BUILD method in a subclass can modify existing services and containers that were defined in a superclass, rather than only being able to replace them (Florian Ragwitz, #26, #27)."
        }
      ],
      "line" => 10,
      "version" => "0.28"
    },
    {
      "date" => "2013-11-21",
      "entries" => [
        {
          "line" => 8,
          "style" => "-",
          "text" => "Fix deprecated enum syntax"
        }
      ],
      "line" => 7,
      "version" => "0.29"
    },
    {
      "date" => "2014-02-02",
      "entries" => [
        {
          "line" => 5,
          "style" => "-",
          "text" => "fix deprecated use of Class::MOP::load_class (Caleb Cushing, #33)"
        }
      ],
      "line" => 4,
      "version" => "0.30"
    }
  ]
}
