{
  "preamble" => "Revision history for Perl module Convert::BinHex\n\n{{\$NEXT}}\n\t- Fixed pod error in debinhex and added pod tests",
  "releases" => [
    {
      "date" => "unknown",
      "entries" => [
        {
          "line" => 41,
          "style" => "-",
          "text" => "Initial release."
        }
      ],
      "line" => 40,
      "version" => "1.102"
    },
    {
      "date" => "unknown",
      "entries" => [
        {
          "line" => 37,
          "style" => "-",
          "text" => "Fixed bug in decompression (wasn't saving last character)."
        },
        {
          "line" => 38,
          "style" => "-",
          "text" => "Fixed \"NoComment\" bug."
        }
      ],
      "line" => 36,
      "version" => "1.103"
    },
    {
      "date" => "unknown",
      "entries" => [
        {
          "line" => 32,
          "style" => "-",
          "text" => "Added BIN-to-HEX conversion.  Eh.  It's a start."
        },
        {
          "line" => 33,
          "style" => "-",
          "text" => "Also, a lot of documentation additions and cleanups."
        },
        {
          "line" => 34,
          "style" => "-",
          "text" => "Some methods were also renamed."
        }
      ],
      "line" => 30,
      "version" => "1.114"
    },
    {
      "date" => "unknown",
      "entries" => [
        {
          "line" => 27,
          "style" => "-",
          "text" => "Fixed another bug in comp2bin, related to the MARK falling on a boundary between inputs.  Added testing code."
        }
      ],
      "line" => 25,
      "version" => "1.115"
    },
    {
      "date" => "unknown",
      "entries" => [
        {
          "line" => 21,
          "style" => "-",
          "text" => "Ready to go public (with Paul's version, patched for native Mac support)!"
        },
        {
          "line" => 22,
          "style" => "-",
          "text" => "Warnings have been suppressed in a few places where undefined values appear."
        }
      ],
      "line" => 19,
      "version" => "1.118"
    },
    {
      "date" => "1997-06-27",
      "entries" => [
        {
          "line" => 17,
          "style" => "-",
          "text" => "Changes unknown, but this was the last (and first?) CPAN release by ERYQ"
        }
      ],
      "line" => 16,
      "version" => "1.119"
    },
    {
      "date" => "2013-08-22",
      "entries" => [
        {
          "line" => 13,
          "style" => "-",
          "text" => "First CPAN release by Stephen Nelson (STEPHEN), who's now maintaining this module."
        }
      ],
      "line" => 12,
      "version" => "1.120"
    },
    {
      "date" => "2013-08-23",
      "entries" => [
        {
          "line" => 9,
          "style" => "-",
          "text" => "Changes file reformatted thanks to Neil Bowers (NEILB)"
        },
        {
          "line" => 10,
          "style" => "-",
          "text" => "Moved to Dist::Zilla's OurPkgVersion for keeping \$VERSIONs in sync"
        }
      ],
      "line" => 8,
      "version" => "1.121"
    },
    {
      "date" => "2013-08-25",
      "entries" => [
        {
          "line" => 6,
          "style" => "-",
          "text" => "Added unit tests for OO and CRC code"
        }
      ],
      "line" => 5,
      "version" => "1.122"
    }
  ]
}
