{
  "preamble" => "Revision history for Perl extension Crypt::SaltedHash.",
  "releases" => [
    {
      "date" => "2005-11-13T05:41:23Z",
      "entries" => [
        {
          "line" => 19,
          "style" => "-",
          "text" => "original version; created by h2xs 1.23 with options -XA -n Crypt::SaltedHash"
        }
      ],
      "line" => 18,
      "version" => "0.01"
    },
    {
      "date" => "2005-11-14T17:54:00Z",
      "entries" => [
        {
          "line" => 16,
          "style" => "-",
          "text" => "fixed some bugs; added tests and documentation"
        }
      ],
      "line" => 15,
      "version" => "0.02"
    },
    {
      "date" => "2005-11-14T23:59:59Z",
      "entries" => [
        {
          "line" => 13,
          "style" => "-",
          "text" => "spelling fixed"
        }
      ],
      "line" => 12,
      "version" => "0.03"
    },
    {
      "date" => "2006-01-26T04:56:56Z",
      "entries" => [
        {
          "line" => 10,
          "style" => "-",
          "text" => "algorithm recognition fixed"
        }
      ],
      "line" => 9,
      "version" => "0.04"
    },
    {
      "date" => "2006-08-10T03:04:33Z",
      "entries" => [
        {
          "line" => 7,
          "style" => "-",
          "text" => "switched to Module::Build"
        }
      ],
      "line" => 6,
      "version" => "0.05"
    },
    {
      "date" => "2010-02-28T01:55:22Z",
      "entries" => [
        {
          "entries" => [
            {
              "line" => 4,
              "style" => "-",
              "text" => "add returns now \$self"
            }
          ],
          "line" => 3,
          "style" => "-",
          "text" => "added clear method"
        }
      ],
      "line" => 2,
      "version" => "0.06"
    }
  ]
}
