{
  "preamble" => "Revision history for Perl extension Data::Monad\n\n{{\$NEXT}}",
  "releases" => [
    {
      "date" => "2013-09-08T00:23:32Z",
      "entries" => [
        {
          "line" => 6,
          "style" => "-",
          "text" => "Fix the bug which breaks Data::Monad::CondVar on perl 5.17.2"
        }
      ],
      "line" => 5,
      "note" => "JST",
      "raw_date" => "2013-09-08 00:23:32",
      "version" => "0.05"
    },
    {
      "entries" => [
        {
          "line" => 9,
          "style" => "-",
          "text" => "Fix a bug related perl contexts."
        }
      ],
      "line" => 8,
      "note" => "Sat, 13 Oct 2012",
      "version" => "0.04"
    },
    {
      "entries" => [
        {
          "line" => 12,
          "style" => "-",
          "text" => "Fix dependencies (reported by mschwern)"
        }
      ],
      "line" => 11,
      "note" => "Tue, 26 Jun 2012",
      "version" => "0.03"
    },
    {
      "entries" => [
        {
          "line" => 15,
          "style" => "-",
          "text" => "Add dependencies"
        }
      ],
      "line" => 14,
      "note" => "Sun, 23 Oct 2011",
      "version" => "0.02"
    },
    {
      "entries" => [
        {
          "line" => 18,
          "style" => "-",
          "text" => "original version"
        }
      ],
      "line" => 17,
      "note" => "Wed, 12 Oct 2011",
      "version" => "0.01"
    }
  ]
}
