{
  "preamble" => undef,
  "releases" => [
    {
      "entries" => [
        {
          "line" => 2,
          "style" => "-",
          "text" => "Add full covered tests for Data::MPQ"
        },
        {
          "line" => 3,
          "style" => "-",
          "text" => "Change repository name in META"
        }
      ],
      "line" => 1,
      "note" => "30 Oct 2011",
      "version" => "0.04"
    },
    {
      "entries" => [
        {
          "line" => 5,
          "style" => "-",
          "text" => "Fix some critical bugs"
        },
        {
          "line" => 6,
          "style" => "-",
          "text" => "Rename module to Data::MPQ::* (https://rt.cpan.org/Public/Bug/Display.html?id=71938)"
        },
        {
          "line" => 7,
          "style" => "-",
          "text" => "Add a bit of Pod documentation"
        }
      ],
      "line" => 4,
      "note" => "29 Oct 2011",
      "version" => "0.03"
    },
    {
      "entries" => [
        {
          "line" => 9,
          "style" => "-",
          "text" => "Fix bugs at 32bit platform"
        }
      ],
      "line" => 8,
      "note" => "26 Oct 2011",
      "version" => "0.02"
    },
    {
      "entries" => [
        {
          "line" => 11,
          "style" => "-",
          "text" => "First version"
        }
      ],
      "line" => 10,
      "note" => "23 Oct 2011",
      "version" => "0.01"
    }
  ]
}
