{
  "preamble" => undef,
  "releases" => [
    {
      "entries" => [
        {
          "line" => 8,
          "style" => "-",
          "text" => "first version, released upon an unsuspecting world"
        }
      ],
      "line" => 7,
      "note" => "7 October 2007",
      "version" => "0.01"
    },
    {
      "entries" => [
        {
          "line" => 5,
          "style" => "-",
          "text" => "use an in-memory sqlite database by default"
        }
      ],
      "line" => 4,
      "note" => "14 December 2010",
      "version" => "0.03"
    },
    {
      "entries" => [
        {
          "line" => 2,
          "style" => "-",
          "text" => "support unicode (patch by diegok)"
        }
      ],
      "line" => 1,
      "note" => "14 December 2010",
      "version" => "0.04"
    }
  ]
}
