{
  "preamble" => "Revision history for Perl module File::RegexMatch",
  "releases" => [
    {
      "entries" => [
        {
          "line" => 25,
          "style" => "-",
          "text" => "Original version; created by ExtUtils::ModuleMaker 0.51"
        }
      ],
      "line" => 24,
      "note" => "Sat Dec 17 2011",
      "version" => "0.01"
    },
    {
      "date" => "2011-12-19",
      "entries" => [
        {
          "line" => 22,
          "style" => "-",
          "text" => "Was a problem when verbose was disabled, now fixed."
        }
      ],
      "line" => 21,
      "version" => "0.02"
    },
    {
      "entries" => [
        {
          "line" => 14,
          "style" => "-",
          "text" => "Now checks hidden files for matches"
        },
        {
          "line" => 15,
          "style" => "-",
          "text" => "Updated documentation"
        },
        {
          "line" => 16,
          "style" => "-",
          "text" => "If the given base directory path is relative, the absolute path of the files found in the base directory are returned instead of the relative path"
        },
        {
          "line" => 17,
          "style" => "-",
          "text" => "Warnings added for chdir if verbose is enabled"
        },
        {
          "line" => 18,
          "style" => "-",
          "text" => "Support for hidden files added"
        },
        {
          "line" => 19,
          "style" => "-",
          "text" => "Cleanup of code"
        }
      ],
      "line" => 13,
      "note" => "Thur Dec 29 2011",
      "version" => "0.03"
    },
    {
      "entries" => [
        {
          "line" => 10,
          "style" => "-",
          "text" => "Module pretty much re-written, old code was smelly."
        },
        {
          "line" => 11,
          "style" => "-",
          "text" => "Instead of returning the path of each file, a File::RegexMatch::Object is returned."
        }
      ],
      "line" => 9,
      "note" => "Tue July 23 2013",
      "version" => "0.1"
    },
    {
      "entries" => [
        {
          "line" => 7,
          "style" => "-",
          "text" => "Updated documentation"
        }
      ],
      "line" => 6,
      "note" => "Wed July 24 2013",
      "version" => "0.1.1"
    },
    {
      "entries" => [
        {
          "line" => 3,
          "style" => "-",
          "text" => "Renamed match() parameter from regex_pattern to match_pattern."
        },
        {
          "line" => 4,
          "style" => "-",
          "text" => "Added functionality to ignore file names based on regular expression."
        }
      ],
      "line" => 2,
      "note" => "Mon July 29 2013",
      "version" => "0.1.2"
    }
  ]
}
