{
  "preamble" => "# Copyright 2013 Jeffrey Kegler\n# This file is part of Marpa::R2.  Marpa::R2 is free software: you can\n# redistribute it and/or modify it under the terms of the GNU Lesser\n# General Public License as published by the Free Software Foundation,\n# either version 3 of the License, or (at your option) any later version.\n#\n# Marpa::R2 is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\n# Lesser General Public License for more details.\n#\n# You should have received a copy of the GNU Lesser\n# General Public License along with Marpa::R2.  If not, see\n# http://www.gnu.org/licenses/.\n\nRevision history for Marpa::R2",
  "releases" => [
    {
      "date" => "2011-10-21T20:57:44Z",
      "entries" => [
        {
          "line" => 271,
          "style" => "*",
          "text" => "Marpa::R2 forked from Marpa::XS 0.019_002"
        },
        {
          "line" => 273,
          "style" => "#",
          "text" => "vim: set expandtab shiftwidth=4:"
        }
      ],
      "line" => 269,
      "version" => "0.001_000"
    },
    {
      "entries" => [
        {
          "line" => 264,
          "style" => "*",
          "text" => "First official (\"indexed\") release"
        },
        {
          "line" => 266,
          "style" => "*",
          "text" => "Changes incompatible with Marpa::XS are described in Marpa::R2::Changes POD doc"
        }
      ],
      "line" => 262,
      "note" => "26-May-2012 08:56",
      "version" => "0.002000"
    },
    {
      "entries" => [
        {
          "line" => 256,
          "style" => "*",
          "text" => "Fix action resolution issue; cleanup memory allocation."
        },
        {
          "line" => 259,
          "style" => "*",
          "text" => "Large bump in version number is to sync version numbers with libmarpa."
        }
      ],
      "line" => 254,
      "note" => "01-Jun-2012 08:20",
      "version" => "2.004000"
    },
    {
      "entries" => [
        {
          "line" => 245,
          "style" => "*",
          "text" => "Convert progress reports to C"
        },
        {
          "line" => 247,
          "style" => "*",
          "text" => "Cleanup logic of valued/unvalued symbols"
        },
        {
          "line" => 249,
          "style" => "*",
          "text" => "Cleanup ranking of symbols/rules"
        },
        {
          "line" => 251,
          "style" => "*",
          "text" => "LHS of rule no longer implicitly used as action name."
        }
      ],
      "line" => 243,
      "note" => "8-Jun-2012 08:18",
      "version" => "2.006000"
    },
    {
      "entries" => [
        {
          "line" => 239,
          "style" => "*",
          "text" => "Documented \$recce->progress()"
        },
        {
          "line" => 241,
          "style" => "*",
          "text" => "Clean up libmarpa build"
        }
      ],
      "line" => 237,
      "note" => "14-Jun-2012 10:42",
      "version" => "2.008000"
    },
    {
      "date" => "2012-07-05T20:44:07Z",
      "entries" => [
        {
          "line" => 233,
          "style" => "*",
          "text" => "Documented Libmarpa API and Marpa::R2::Thin."
        },
        {
          "line" => 235,
          "style" => "*",
          "text" => "Added context variables"
        }
      ],
      "line" => 231,
      "version" => "2.010000"
    },
    {
      "date" => "2012-07-15T17:43:59Z",
      "entries" => [
        {
          "line" => 227,
          "style" => "*",
          "text" => "Added marpa_o_rank() to Libmarpa interface"
        },
        {
          "line" => 229,
          "style" => "*",
          "text" => "Added \"if\" arg to Marpa::R2::Thin::G->new()"
        }
      ],
      "line" => 225,
      "version" => "2.012000"
    },
    {
      "entries" => [
        {
          "line" => 221,
          "style" => "*",
          "text" => "Added \$v->location() to thin interface"
        },
        {
          "line" => 223,
          "style" => "*",
          "text" => "Added location step accessors to Libmarpa"
        }
      ],
      "line" => 219,
      "note" => "Sat Jul 21 18:18:52 PDT 2012",
      "version" => "2.014000"
    },
    {
      "date" => "2012-08-05T17:20:13Z",
      "entries" => [
        {
          "line" => 211,
          "style" => "*",
          "text" => "Documentation fixes"
        },
        {
          "line" => 213,
          "style" => "*",
          "text" => "Added marpa_r_expected_symbol_event_set() to Libmarpa"
        },
        {
          "line" => 215,
          "style" => "*",
          "text" => "Added Marpa::R2::Recognizer::expected_symbol_event_set(), Marpa::R2::Recognizer::events(), and 'event_if_expected' recognizer named argument to Marpa::R2"
        }
      ],
      "line" => 209,
      "version" => "2.016000"
    },
    {
      "date" => "2012-08-22T20:46:44Z",
      "entries" => [
        {
          "line" => 204,
          "style" => "*",
          "text" => "Libmarpa docs now shipped with Marpa::R2"
        },
        {
          "line" => 206,
          "style" => "*",
          "text" => "Changed Marpa::R2 to beta.  Libmarpa and Marpa::R2::Thin remain alpha."
        }
      ],
      "line" => 202,
      "version" => "2.018000"
    },
    {
      "date" => "2012-09-12T20:44:46Z",
      "entries" => [
        {
          "line" => 197,
          "style" => "*",
          "text" => "Make Marpa::R2::HTML a fully visible part of the distribution."
        },
        {
          "line" => 200,
          "style" => "*",
          "text" => "Documentation changes and fixes"
        }
      ],
      "line" => 195,
      "version" => "2.020000"
    },
    {
      "date" => "2012-10-19T18:27:16Z",
      "entries" => [
        {
          "line" => 186,
          "style" => "*",
          "text" => "Extensive revisions to internals of Marpa::R2::HTML; now requires only HTML::Parser, not HTML::PullParser; 'pseudoclass' argspec of descendants() method removed from documentation."
        },
        {
          "line" => 192,
          "style" => "*",
          "text" => "Make HTML::Parser a required dependency."
        }
      ],
      "line" => 184,
      "version" => "2.022000"
    },
    {
      "date" => "2012-11-08T08:19:21Z",
      "entries" => [
        {
          "line" => 181,
          "style" => "*",
          "text" => "Changing Marpa::R2, Libmarpa and Marpa::R2::Thin to full release."
        }
      ],
      "line" => 179,
      "version" => "2.024000"
    },
    {
      "date" => "2012-11-23T08:04:02Z",
      "entries" => [
        {
          "line" => 176,
          "style" => "*",
          "text" => "Now installs in  Windows, using Config::AutoConf"
        }
      ],
      "line" => 174,
      "version" => "2.026000"
    },
    {
      "date" => "2012-12-04T18:01:55Z",
      "entries" => [
        {
          "line" => 170,
          "style" => "*",
          "text" => "Use Config::AutoConf to install on Sun's, OpenBSD."
        },
        {
          "line" => 172,
          "style" => "*",
          "text" => "Use legacy File::Path::mkpath() for portability"
        }
      ],
      "line" => 168,
      "version" => "2.030000"
    },
    {
      "date" => "2012-12-09T10:19:50Z",
      "entries" => [
        {
          "line" => 166,
          "style" => "*",
          "text" => "Speed up precomputation of large grammars."
        }
      ],
      "line" => 164,
      "version" => "2.032000"
    },
    {
      "date" => "2012-12-26T08:44:16Z",
      "entries" => [
        {
          "line" => 158,
          "style" => "*",
          "text" => "Fix problem with negative rule ranks."
        },
        {
          "line" => 160,
          "style" => "*",
          "text" => "Stuifzand and Scanless interfaces are complete and tested.  Only lack of documentation prevented them from being taken out of beta."
        }
      ],
      "line" => 156,
      "version" => "2.034000"
    },
    {
      "date" => "2013-01-01T00:54:36Z",
      "entries" => [
        {
          "line" => 152,
          "style" => "*",
          "text" => "Documentation for the Stuifzand (BNF) and Scanless interfaces is complete.  They are now in full release."
        }
      ],
      "line" => 150,
      "version" => "2.036000"
    },
    {
      "date" => "2013-01-02T09:14:38Z",
      "entries" => [
        {
          "line" => 146,
          "style" => "*",
          "text" => "The Scanless G0 rule order depended indirectly on the order of keys in a Perl hash.  Fixed that."
        }
      ],
      "line" => 144,
      "version" => "2.038000"
    },
    {
      "entries" => [
        {
          "line" => 138,
          "style" => "*",
          "text" => "Fixed two cases in the Scanless interface.  In one case, parse exhaustion at the G1 level was treated as an error.  In the other, the G0 level assumed there would be at least one :discard rule, and had problems if there were none."
        }
      ],
      "line" => 136,
      "note" => "Sat Jan  5 08:33:52 PST 2013",
      "version" => "2.040000"
    },
    {
      "date" => "2013-01-22T17:15:50Z",
      "entries" => [
        {
          "line" => 134,
          "style" => "*",
          "text" => "Scanless interface now supports Unicode."
        }
      ],
      "line" => 132,
      "version" => "2.042000"
    },
    {
      "date" => "2013-01-28T19:42:06Z",
      "entries" => [
        {
          "line" => 130,
          "style" => "*",
          "text" => "Fix 64-bit Windows failures."
        }
      ],
      "line" => 128,
      "version" => "2.044000"
    },
    {
      "date" => "2013-02-06T08:24:05Z",
      "entries" => [
        {
          "line" => 125,
          "style" => "*",
          "text" => "Core logic of Scanless recognizer converted to C -- it is now more than 10 times faster."
        }
      ],
      "line" => 123,
      "version" => "2.046000"
    },
    {
      "date" => "2013-03-10T17:59:11Z",
      "entries" => [
        {
          "line" => 118,
          "style" => "*",
          "text" => "New options (blessed arrays) allow direct generation of AST's from SLIF"
        },
        {
          "line" => 121,
          "style" => "*",
          "text" => "Optimization of valuator and SLIF"
        }
      ],
      "line" => 116,
      "version" => "2.048000"
    },
    {
      "date" => "2013-03-18T08:59:04Z",
      "entries" => [
        {
          "line" => 114,
          "style" => "*",
          "text" => "Optimizations"
        }
      ],
      "line" => 112,
      "version" => "2.050000"
    },
    {
      "entries" => [
        {
          "line" => 110,
          "style" => "*",
          "text" => "Add rank adverb, external scanning to SLIF"
        }
      ],
      "line" => 108,
      "version" => "2.052000"
    },
    {
      "date" => "2013-05-15T12:54:00Z",
      "entries" => [
        {
          "line" => 106,
          "style" => "*",
          "text" => "Added completion events"
        }
      ],
      "line" => 104,
      "version" => "2.054000"
    },
    {
      "date" => "2013-05-22T17:38:03Z",
      "entries" => [
        {
          "line" => 96,
          "style" => "*",
          "text" => "Rearrange POD to make SLIF primary interface"
        },
        {
          "line" => 98,
          "style" => "*",
          "text" => "Added accessors to Scanless::R"
        },
        {
          "line" => 100,
          "style" => "*",
          "text" => "Fix bug found by Jean-Damien: combining ambiguity and SLIF external scanning caused segment violation."
        }
      ],
      "line" => 94,
      "version" => "2.056000"
    },
    {
      "date" => "2013-06-11T18:31:57Z",
      "entries" => [
        {
          "line" => 90,
          "style" => "*",
          "text" => "Added nulled and predicted events;"
        },
        {
          "line" => 92,
          "style" => "*",
          "text" => "Added event deactivation and reactivation."
        }
      ],
      "line" => 88,
      "version" => "2.058000"
    },
    {
      "entries" => [
        {
          "line" => 86,
          "style" => "*",
          "text" => "Fix bug in SLIF lexing"
        }
      ],
      "line" => 84,
      "note" => "Sat Jun 22 17:56:20 PDT 2013",
      "version" => "2.060000"
    },
    {
      "date" => "2013-07-02T08:23:53Z",
      "entries" => [
        {
          "line" => 80,
          "style" => "*",
          "text" => "Added SLIF expected_terminals(), events() methods; Lexemes pauses can be now be named events, and as named events can be deactivated and reactivated"
        }
      ],
      "line" => 78,
      "version" => "2.062000"
    },
    {
      "date" => "2013-07-11T09:10:54Z",
      "entries" => [
        {
          "line" => 75,
          "style" => "*",
          "text" => "Fix bug in return value of lexeme_read(); Fix SEGV when terminal symbol is unused."
        }
      ],
      "line" => 73,
      "version" => "2.064000"
    },
    {
      "date" => "2013-08-02T17:34:47Z",
      "entries" => [
        {
          "line" => 71,
          "style" => "*",
          "text" => "Fix SLIF memory leak; fix for Perl 5.19.3"
        }
      ],
      "line" => 69,
      "version" => "2.066000"
    },
    {
      "date" => "2013-08-22T19:13:34Z",
      "entries" => [
        {
          "line" => 60,
          "style" => "*",
          "text" => "Better debugging and tracing for SLIF, and better documentation for it."
        },
        {
          "line" => 63,
          "style" => "*",
          "text" => "Fix bug discovered by Jean-Damien Durand -- discarding lexemes should take precedence over rejecting them."
        },
        {
          "line" => 67,
          "style" => "*",
          "text" => "Various documentaion fixes"
        }
      ],
      "line" => 58,
      "version" => "2.068000"
    },
    {
      "date" => "2013-09-08T17:52:17Z",
      "entries" => [
        {
          "line" => 44,
          "style" => "*",
          "text" => "Semantics docs updated for SLIF.  It is now possible to become a Marpa::R2 expert without learning anything about its original interface, the NAIF."
        },
        {
          "line" => 47,
          "style" => "*",
          "text" => "Per-parse arg can now be specified explicitly as arg of \$slr->value()."
        },
        {
          "line" => 50,
          "style" => "*",
          "text" => "Added semantics_package named argument to SLIF recognizer."
        },
        {
          "line" => 52,
          "style" => "*",
          "text" => "Fix bug: unproductive symbol in G0 sequence was causing SEGV instead of diagnostic."
        },
        {
          "line" => 55,
          "style" => "*",
          "text" => "Fix SLIF bug when using default action with null parse -- default action was not being called, it now is."
        }
      ],
      "line" => 42,
      "version" => "2.070000"
    },
    {
      "date" => "2013-10-23T17:26:49Z",
      "entries" => [
        {
          "line" => 40,
          "style" => "*",
          "text" => "Minor fix to error messages"
        }
      ],
      "line" => 38,
      "version" => "2.072000"
    },
    {
      "date" => "2013-10-29T20:21:57Z",
      "entries" => [
        {
          "line" => 36,
          "style" => "*",
          "text" => "Minor Bug fixes in SLIF"
        }
      ],
      "line" => 34,
      "version" => "2.074000"
    },
    {
      "date" => "2013-11-20T16:22:56Z",
      "entries" => [
        {
          "line" => 26,
          "style" => "*",
          "text" => "SLIF start rule is now optional."
        },
        {
          "line" => 28,
          "style" => "*",
          "text" => "SLIF character classes and strings can be case-insensitive."
        },
        {
          "line" => 31,
          "style" => "*",
          "text" => "ASF's documented and ready for trial, but only by adventurous users."
        }
      ],
      "line" => 24,
      "version" => "2.076000"
    },
    {
      "date" => "2013-12-25T08:38:49Z",
      "entries" => [
        {
          "line" => 20,
          "style" => "*",
          "text" => "Allow Unicode in SLIF DSL source"
        },
        {
          "line" => 22,
          "style" => "*",
          "text" => "New high-level ASF interface -- still alpha"
        }
      ],
      "line" => 18,
      "version" => "2.078000"
    }
  ]
}
