{
  "preamble" => undef,
  "releases" => [
    {
      "date" => "2001-11-22T09:42:06Z",
      "entries" => [
        {
          "line" => 183,
          "style" => "*",
          "text" => "First working version"
        },
        {
          "line" => 184,
          "style" => "*",
          "text" => "From a discussion on p5p about ExtUtils::MM_Unix->parse_version http://www.xray.mpe.mpg.de/mailing-lists/perl5-porters/2001-11/msg01263.html"
        }
      ],
      "line" => 182,
      "version" => "0.01"
    },
    {
      "date" => "2001-11-22T10:08:00Z",
      "entries" => [
        {
          "line" => 180,
          "style" => "*",
          "text" => "Added new_from_loaded()"
        }
      ],
      "line" => 179,
      "version" => "0.02"
    },
    {
      "date" => "2001-11-23T00:39:11Z",
      "entries" => [
        {
          "line" => 176,
          "style" => "-",
          "text" => "Testing all_installed()"
        },
        {
          "line" => 177,
          "style" => "-",
          "text" => "Abe Timmerman fixed a little portability bug in the test."
        }
      ],
      "line" => 175,
      "version" => "0.03"
    },
    {
      "date" => "2001-11-23T14:49:21Z",
      "entries" => [
        {
          "line" => 172,
          "style" => "-",
          "text" => "Tassilo von Parseval noted warnings.pm isn't backwards compat. Replaced with \$^W."
        }
      ],
      "line" => 171,
      "version" => "0.04"
    },
    {
      "date" => "2001-11-23T18:06:22Z",
      "entries" => [
        {
          "line" => 168,
          "style" => "-",
          "text" => "Rafael Garcia-Suarez noticed I forgot to deal with code refs in \@INC.  The plan is to just skip them until someone notices."
        }
      ],
      "line" => 167,
      "version" => "0.05"
    },
    {
      "entries" => [
        {
          "line" => 163,
          "style" => "*",
          "text" => "Implemented packages_inside().  Need help getting the rest done."
        },
        {
          "line" => 164,
          "style" => "-",
          "text" => "Distributing a hacked up version of B::Utils until the main distribution gets fixed."
        }
      ],
      "line" => 162,
      "note" => "Sat Nov 24 20:45:15 EST 2001",
      "version" => "0.06"
    },
    {
      "date" => "2001-12-10T11:09:40Z",
      "entries" => [
        {
          "line" => 157,
          "style" => "*",
          "text" => "Implemented subroutines().  Need help getting modules_used() done."
        },
        {
          "line" => 158,
          "style" => "-",
          "text" => "Fixed up \$B::Utils::file/line handling in B::Utils."
        },
        {
          "line" => 159,
          "style" => "-",
          "text" => "Fixed a little bug in is_core involving cannonical paths. I forget who gave me the patch!"
        }
      ],
      "line" => 156,
      "version" => "0.07"
    },
    {
      "date" => "2001-12-10T14:24:56Z",
      "entries" => [
        {
          "line" => 153,
          "style" => "*",
          "text" => "Implemented modules_used()"
        },
        {
          "line" => 154,
          "style" => "-",
          "text" => "Fixed a little bug in walkoptree_filtered() and \$B::Utils::file/line"
        }
      ],
      "line" => 152,
      "version" => "0.08"
    },
    {
      "date" => "2001-12-10T14:55:09Z",
      "entries" => [
        {
          "line" => 150,
          "style" => "-",
          "text" => "little bug in modules_used() and \"require 5.004\""
        }
      ],
      "line" => 149,
      "version" => "0.09"
    },
    {
      "date" => "2001-12-12T05:40:14Z",
      "entries" => [
        {
          "line" => 146,
          "style" => "*",
          "text" => "Windows filenames would cause subroutines() and modules_used() to choke. (Thanks to Alessandro Forghieri for the patch)"
        }
      ],
      "line" => 145,
      "version" => "0.10"
    },
    {
      "entries" => [
        {
          "line" => 135,
          "style" => "*",
          "text" => "Fixed B::Utils->kids"
        },
        {
          "line" => 136,
          "style" => "*",
          "text" => "Added subroutines_called()"
        },
        {
          "line" => 137,
          "style" => "*",
          "text" => "Added superclasses()"
        },
        {
          "line" => 138,
          "style" => "*",
          "text" => "Added dynamic_method_calls()"
        },
        {
          "line" => 139,
          "style" => "-",
          "text" => "Documented that it isn't just for modules."
        },
        {
          "line" => 140,
          "style" => "-",
          "text" => "name() can now be used to set"
        },
        {
          "line" => 141,
          "style" => "-",
          "text" => "failures inside B::Module::Info now report their errors instead of failing silently"
        },
        {
          "line" => 143,
          "style" => "*",
          "text" => "Added a THANKS section."
        }
      ],
      "line" => 134,
      "note" => "Sat Feb  2 16:54:23 EST 2002",
      "version" => "0.11"
    },
    {
      "entries" => [
        {
          "line" => 127,
          "style" => "*",
          "text" => "Added pfunc"
        },
        {
          "line" => 128,
          "style" => "-",
          "text" => "Now tested back to 5.004"
        },
        {
          "line" => 129,
          "style" => "*",
          "text" => "Fixed a bug where certain modules were being ignored"
        },
        {
          "line" => 130,
          "style" => "-",
          "text" => "Fixed a bug in subroutines_called() with EXPR->method()"
        },
        {
          "line" => 131,
          "style" => "-",
          "text" => "subroutines_called() now reports properly on function calls with symbolic refs"
        }
      ],
      "line" => 126,
      "note" => "Sat Feb  2 19:41:01 EST 2002",
      "version" => "0.12"
    },
    {
      "entries" => [
        {
          "line" => 107,
          "style" => "-",
          "text" => "pfunc can now distinguish between class and object methods"
        },
        {
          "line" => 108,
          "style" => "-",
          "text" => "B::Utils no longer loading Exporter to avoid loading a bunch of modules"
        },
        {
          "line" => 110,
          "style" => "-",
          "text" => "B::Utils's fake carp/croak were broken"
        },
        {
          "line" => 111,
          "style" => "-",
          "text" => "B::Utils::opgrep() was not finding ops properly"
        },
        {
          "line" => 112,
          "style" => "-",
          "text" => "Test made more polite for systems who's path_sep is not :"
        },
        {
          "line" => 113,
          "style" => "-",
          "text" => "Fixing case where an op filter may encounter a NULL op when checking for entersubs"
        },
        {
          "line" => 115,
          "style" => "-",
          "text" => "Quote filename in the call to B::Module::Info, allows using directories with spaces"
        },
        {
          "line" => 117,
          "style" => "-",
          "text" => "Fixed the case where a module does not have any BEGIN blocks"
        },
        {
          "line" => 118,
          "style" => "*",
          "text" => "Fixed non-bareword require in a BEGIN block"
        },
        {
          "line" => 119,
          "style" => "*",
          "text" => "Fixed require \$foo"
        },
        {
          "line" => 120,
          "style" => "*",
          "text" => "Fixed BEGIN blocks not containing a require"
        },
        {
          "line" => 121,
          "style" => "*",
          "text" => "Scan subroutines when searching for required modules"
        },
        {
          "line" => 122,
          "style" => "*",
          "text" => "Fixed various problems with perl 5.6.1 on Win32 (probably due to ithreads)"
        },
        {
          "line" => 124,
          "style" => "-",
          "text" => "Use IPC::Open3 under Windows 95/98/ME, since 2>&1 does not work"
        }
      ],
      "line" => 106,
      "note" => "Sat Dec  7 10:29:42 CET 2002",
      "version" => "0.13"
    },
    {
      "date" => "2002-12-08T11:42:11Z",
      "entries" => [
        {
          "line" => 103,
          "style" => "-",
          "text" => "Don't show modules loaded via \$ENV{PERL5OPT}"
        },
        {
          "line" => 104,
          "style" => "-",
          "text" => "Fixed the case where an op may be NULL when searching for require"
        }
      ],
      "line" => 102,
      "version" => "0.14"
    },
    {
      "date" => "2002-12-23T15:08:14Z",
      "entries" => [
        {
          "line" => 99,
          "style" => "*",
          "text" => "Added die_on_compilation_error() method."
        },
        {
          "line" => 100,
          "style" => "*",
          "text" => "MacOS classic: fixed methods requiring loading."
        }
      ],
      "line" => 98,
      "version" => "0.15"
    },
    {
      "date" => "2003-01-01T21:21:31Z",
      "entries" => [
        {
          "line" => 95,
          "style" => "-",
          "text" => "Capture stderr output on MacOS Classic (thanks to Axel Rose for the patch)"
        }
      ],
      "line" => 94,
      "version" => "0.16"
    },
    {
      "date" => "2003-03-02T11:01:55Z",
      "entries" => [
        {
          "line" => 91,
          "style" => "+",
          "text" => "Added module_info"
        },
        {
          "line" => 92,
          "style" => "-",
          "text" => "Fixed a warning when enumerating packages"
        }
      ],
      "line" => 90,
      "version" => "0.17"
    },
    {
      "entries" => [
        {
          "line" => 87,
          "style" => "*",
          "text" => "Upgraded bundled B::Utils to 0.04 + Schwern patches"
        },
        {
          "line" => 88,
          "style" => "-",
          "text" => "Fixed detection of require() statements in non-trivial BEGIN blocks"
        }
      ],
      "line" => 86,
      "note" => "Sat Mar  8 17:44:24 CET 2003",
      "version" => "0.18"
    },
    {
      "date" => "2003-04-01T15:45:43Z",
      "entries" => [
        {
          "line" => 83,
          "style" => "*",
          "text" => "Added package_versions() (patch by Ken Williams)"
        },
        {
          "line" => 84,
          "style" => "-",
          "text" => "Fixed handling of v-strings in use/require"
        }
      ],
      "line" => 82,
      "version" => "0.19"
    },
    {
      "date" => "2003-05-22T10:30:31Z",
      "entries" => [
        {
          "line" => 77,
          "style" => "-",
          "text" => "Fixed a warning in module_info (thanks to Nathan Torkington)"
        },
        {
          "line" => 78,
          "style" => "-",
          "text" => "Corrected number of skipped tests for Perl versions earlier than 5.6.1 (thanks to Mike Fragassi)"
        },
        {
          "line" => 80,
          "style" => "-",
          "text" => "Fixed syntax error with Perl 5.004"
        }
      ],
      "line" => 76,
      "version" => "0.20"
    },
    {
      "date" => "2003-08-15T18:48:53Z",
      "entries" => [
        {
          "line" => 72,
          "style" => "-",
          "text" => "Added licensing information to Module::Info POD"
        },
        {
          "line" => 73,
          "style" => "*",
          "text" => "Added modules_required(). Original patch by Martyn J. Pearce, adapted by me (Mattia Barbon)"
        }
      ],
      "line" => 71,
      "version" => "0.21"
    },
    {
      "date" => "2003-08-18T14:44:23Z",
      "entries" => [
        {
          "line" => 67,
          "style" => "*",
          "text" => "Fixed reporting of static method calls in Perl 5.8.1 RC4"
        },
        {
          "line" => 68,
          "style" => "-",
          "text" => "Fixed reporting of module versions in Perl 5.8.1 RC4 when \"use Foo 1.2.3;\" is used"
        }
      ],
      "line" => 66,
      "version" => "0.22"
    },
    {
      "date" => "2003-09-04T17:44:52Z",
      "entries" => [
        {
          "line" => 63,
          "style" => "-",
          "text" => "Fixes for modules other than the one being examined loaded from paths containing spaces."
        }
      ],
      "line" => 62,
      "version" => "0.23"
    },
    {
      "date" => "2003-10-01T11:45:45Z",
      "entries" => [
        {
          "line" => 60,
          "style" => "-",
          "text" => "Fixed version reported by modules_required for bleadperl."
        }
      ],
      "line" => 59,
      "version" => "0.24"
    },
    {
      "date" => "2004-07-11T16:36:11Z",
      "entries" => [
        {
          "line" => 54,
          "style" => "-",
          "text" => "Fix test to work around modules_required reporting different version numbers (0.25 vs. 0.250) under bleadperl."
        },
        {
          "line" => 56,
          "style" => "*",
          "text" => "Report subroutine/method calls and modules required inside anonymous subroutines."
        }
      ],
      "line" => 53,
      "version" => "0.25"
    },
    {
      "date" => "2004-07-11T17:15:36Z",
      "entries" => [
        {
          "line" => 51,
          "style" => "-",
          "text" => "Fix tests for Perl 5.8.x and 5.6.x."
        }
      ],
      "line" => 50,
      "version" => "0.26"
    },
    {
      "date" => "2005-03-04T07:56:58Z",
      "entries" => [
        {
          "line" => 45,
          "style" => "-",
          "text" => "Added missing localization of \$_ in version(). (thanks to Johan Lodin)"
        },
        {
          "line" => 47,
          "style" => "-",
          "text" => "Fixed new_from_loaded() to return nothing when the module is in fact not loaded. (thanks to Boris Zentner)"
        }
      ],
      "line" => 44,
      "version" => "0.27"
    },
    {
      "date" => "2005-04-17T17:10:33Z",
      "entries" => [
        {
          "line" => 35,
          "style" => "-",
          "text" => "Correct the attributions of the fixes in 0.27 (I swapped authors' names)."
        },
        {
          "line" => 37,
          "style" => "*",
          "text" => "Added Module::Build support as an alternative to ExtUtils::MakeMaker."
        },
        {
          "line" => 39,
          "style" => "*",
          "text" => "Added safe() option to forbid unsafe operations (currently executes version() code in a Safe compartment and forbids most other operations)."
        },
        {
          "line" => 42,
          "style" => "*",
          "text" => "Fixed compatibility down to Perl 5.004_04."
        }
      ],
      "line" => 34,
      "version" => "0.28"
    },
    {
      "date" => "2005-07-10T21:48:19Z",
      "entries" => [
        {
          "line" => 29,
          "style" => "*",
          "text" => "Added support for version.pm (based upon a patch by John Peacock)."
        },
        {
          "line" => 31,
          "style" => "*",
          "text" => "Fixed the safe() attribute to be per-object instead of global."
        }
      ],
      "line" => 28,
      "version" => "0.28_50"
    },
    {
      "date" => "2005-11-22T21:28:26Z",
      "entries" => [
        {
          "line" => 25,
          "style" => "*",
          "text" => "Fixed version() for complex expressions."
        },
        {
          "line" => 26,
          "style" => "-",
          "text" => "Corrected some POD errors in module_info."
        }
      ],
      "line" => 24,
      "version" => "0.29"
    },
    {
      "date" => "2005-12-20T20:17:09Z",
      "entries" => [
        {
          "line" => 21,
          "style" => "*",
          "text" => "Renamed the forked B::Utils to B::BUtils to avoid clashes until it is merged into the mainline."
        }
      ],
      "line" => 20,
      "version" => "0.30"
    },
    {
      "date" => "2007-05-28T21:40:10Z",
      "entries" => [
        {
          "line" => 17,
          "style" => "*",
          "text" => "Fixed tests in presence of version.pm 0.72 or newer."
        },
        {
          "line" => 18,
          "style" => "-",
          "text" => "Added -h option to module_info."
        }
      ],
      "line" => 16,
      "version" => "0.31"
    },
    {
      "date" => "2010-04-12T23:53:53Z",
      "entries" => [
        {
          "line" => 14,
          "style" => "*",
          "text" => "Many test fixes."
        }
      ],
      "line" => 13,
      "version" => "0.31_01"
    },
    {
      "date" => "2010-09-08T23:15:13Z",
      "entries" => [
        {
          "line" => 10,
          "style" => "+",
          "text" => "Add archlib and privlib to the search path for core modules (patch by Jonas B. Nielsen)."
        }
      ],
      "line" => 9,
      "version" => "0.32"
    },
    {
      "entries" => [
        {
          "line" => 6,
          "style" => "*",
          "text" => "Fix tests under Perl 5.6.2 when some core modules have been upgraded (patch by Andreas Koenig)."
        }
      ],
      "line" => 5,
      "note" => "Sat Feb  9 13:12:22 CET 2013",
      "version" => "0.33"
    },
    {
      "date" => "2013-05-21T21:48:49Z",
      "entries" => [
        {
          "line" => 1,
          "style" => "*",
          "text" => "Replace Test::Soundex in tests with Class::Struct, since Text::Soundex will not be in core in Perl 5.19 and up."
        },
        {
          "line" => 3,
          "style" => "*",
          "text" => "Replace ExtUtils::MY_Metafile with META_MERGE in Makefile.PL."
        }
      ],
      "line" => 0,
      "version" => "0.34"
    }
  ]
}
