{
  "preamble" => "######################################################################\nRevision history for Perl extension Module::Rename",
  "releases" => [
    {
      "entries" => [
        {
          "line" => 16,
          "style" => "",
          "text" => "(ms) Where it all began."
        }
      ],
      "line" => 15,
      "note" => "(2005/03/27)",
      "version" => "0.01"
    },
    {
      "entries" => [
        {
          "line" => 12,
          "style" => "",
          "text" => "(ms) Replace \"Foo/Bar\" in files just like \"Foo::Bar\". (ms) Replace pm files outside the regular dir structure."
        }
      ],
      "line" => 11,
      "note" => "(2005/03/28)",
      "version" => "0.02"
    },
    {
      "entries" => [
        {
          "line" => 9,
          "style" => "",
          "text" => "(ms) Added sandbox/eg to MANIFEST to fix installation problem"
        }
      ],
      "line" => 8,
      "note" => "(2005/04/09)",
      "version" => "0.03"
    },
    {
      "entries" => [
        {
          "line" => 4,
          "style" => "",
          "text" => "(ms) [rt.cpan.org #87172] Applied changes by Jim Cochrane to add a -g switch, which uses \"git mv\" instead of mv. Added various fixes and test cases."
        }
      ],
      "line" => 3,
      "note" => "(2013/07/27)",
      "version" => "0.04"
    }
  ]
}
