{
  "preamble" => "Revision history for Wiktionary::Parser",
  "releases" => [
    {
      "date" => "2012-07-18",
      "entries" => [
        {
          "line" => 41,
          "style" => "",
          "text" => "Various bugfixes for data sanitizing Fixed issue with unit tests"
        }
      ],
      "line" => 40,
      "raw_date" => "2012-07-18",
      "version" => "0.08"
    },
    {
      "date" => "2012-07-15",
      "entries" => [
        {
          "line" => 38,
          "style" => "",
          "text" => "Updates to documentation and example scripts"
        }
      ],
      "line" => 37,
      "raw_date" => "2012-07-15",
      "version" => "0.07"
    },
    {
      "date" => "2012-07-14",
      "entries" => [
        {
          "line" => 33,
          "style" => "",
          "text" => "Added part of speech info to output of get_translations() Included translations from other wiktionary pages linked to the original one"
        }
      ],
      "line" => 32,
      "raw_date" => "2012-07-14",
      "version" => "0.06"
    },
    {
      "date" => "2012-07-14",
      "entries" => [
        {
          "line" => 27,
          "style" => "",
          "text" => "updated documentation Added example scripts in /bin Various bugfixes"
        }
      ],
      "line" => 26,
      "raw_date" => "2012-07-14",
      "version" => "0.05"
    },
    {
      "date" => "2012-07-11",
      "entries" => [
        {
          "line" => 21,
          "style" => "",
          "text" => "Added unit test for parsing a document Added unit test for parsing translations Refactored translation parser"
        }
      ],
      "line" => 20,
      "raw_date" => "2012-07-11",
      "version" => "0.04"
    },
    {
      "date" => "2012-07-08",
      "entries" => [
        {
          "line" => 14,
          "style" => "",
          "text" => "Added subdocuments to provide more functionality when retrieving child sections of the document. Follow Wikisaurus links for synonyms, hyponyms, hypernyms, etc and include content from those pages. Provided method for downloading audio files for pronunciations Normalize language codes and provide consistent language names"
        }
      ],
      "line" => 13,
      "raw_date" => "2012-07-08",
      "version" => "0.03"
    },
    {
      "date" => "2012-07-07",
      "entries" => [
        {
          "line" => 7,
          "style" => "",
          "text" => "accessors for translations, synonyms, hyponyms, hypernyms, antonyms, pronunciations, word senses, parts of speech stubbed out accessors for etymologies, derived words, alternative forms added methods for accessing and traversing document sections utilize MediaWiki::API package"
        }
      ],
      "line" => 6,
      "raw_date" => "2012-07-07",
      "version" => "0.02"
    },
    {
      "date" => "2012-07-05",
      "entries" => [
        {
          "line" => 4,
          "style" => "",
          "text" => "First version"
        }
      ],
      "line" => 3,
      "raw_date" => "2012-07-05",
      "version" => "0.01"
    }
  ]
}
