{
  "preamble" => "Revision history for Perl extension WWW::YouTube::Download\n\n{{\$NEXT}}",
  "releases" => [
    {
      "entries" => [
        {
          "line" => 163,
          "style" => "-",
          "text" => "original version"
        }
      ],
      "line" => 162,
      "note" => "Sat Apr  4 16:26:29 2009",
      "version" => "0.01"
    },
    {
      "entries" => [
        {
          "line" => 160,
          "style" => "-",
          "text" => "added 'fmt' field"
        }
      ],
      "line" => 159,
      "note" => "Sat Jun  6 21:04:17 2009",
      "version" => "0.02"
    },
    {
      "entries" => [],
      "line" => 157,
      "note" => "0.04 lost X(",
      "version" => "0.03"
    },
    {
      "date" => "2009-10-12T14:58:23Z",
      "entries" => [
        {
          "line" => 155,
          "style" => "-",
          "text" => "Youtube respond to changes in"
        }
      ],
      "line" => 154,
      "version" => "0.05"
    },
    {
      "date" => "2009-11-08T00:46:55Z",
      "entries" => [
        {
          "line" => 152,
          "style" => "-",
          "text" => "Youtube respond to changes in"
        }
      ],
      "line" => 151,
      "version" => "0.06"
    },
    {
      "date" => "2010-03-01T00:11:55Z",
      "entries" => [
        {
          "line" => 149,
          "style" => "-",
          "text" => "supported FULL HD quality"
        }
      ],
      "line" => 148,
      "version" => "0.07"
    },
    {
      "entries" => [
        {
          "line" => 146,
          "style" => "-",
          "text" => "rewrite all"
        }
      ],
      "line" => 145,
      "note" => "Sat Apr  3 02:56:18 2010",
      "version" => "0.10"
    },
    {
      "entries" => [
        {
          "line" => 142,
          "style" => "-",
          "text" => "added ua setter/getter. using CGI."
        }
      ],
      "line" => 141,
      "note" => "Sat Apr  3 15:02:25 2010",
      "version" => "0.11"
    },
    {
      "entries" => [
        {
          "line" => 139,
          "style" => "-",
          "text" => "upload miss X("
        }
      ],
      "line" => 138,
      "note" => "Sat Apr  3 16:06:33 2010",
      "version" => "0.12"
    },
    {
      "entries" => [
        {
          "line" => 136,
          "style" => "-",
          "text" => "Each instance to create a LWP::UserAgent. # thx kuniyoshi"
        }
      ],
      "line" => 135,
      "note" => "Sat Apr 10 18:20:05 2010",
      "version" => "0.13"
    },
    {
      "date" => "2010-05-07T02:50:42Z",
      "entries" => [
        {
          "line" => 132,
          "style" => "-",
          "text" => "typo fix"
        },
        {
          "line" => 133,
          "style" => "-",
          "text" => "wrote pod"
        }
      ],
      "line" => 131,
      "version" => "0.14"
    },
    {
      "date" => "2010-08-11T00:14:53Z",
      "entries" => [
        {
          "line" => 129,
          "style" => "-",
          "text" => "YouTube's API has changed so I fixed it. (reported by Bruce David)"
        }
      ],
      "line" => 128,
      "version" => "0.15"
    },
    {
      "date" => "2010-10-17T18:17:57Z",
      "entries" => [
        {
          "line" => 125,
          "style" => "-",
          "text" => "Required Text::More 0.96 later"
        },
        {
          "line" => 126,
          "style" => "-",
          "text" => "fixed POD spell miss"
        }
      ],
      "line" => 124,
      "version" => "0.16"
    },
    {
      "date" => "2010-12-15T00:57:43Z",
      "entries" => [
        {
          "line" => 122,
          "style" => "-",
          "text" => "YouTube's API had change, maybe fixed it."
        }
      ],
      "line" => 121,
      "version" => "0.20"
    },
    {
      "date" => "2010-12-30T15:28:51Z",
      "entries" => [
        {
          "line" => 119,
          "style" => "-",
          "text" => "fixed bug for _video_id(). If already had \$1 is defined, was returned \$1 without matches. (woremacx++)"
        }
      ],
      "line" => 118,
      "version" => "0.21"
    },
    {
      "date" => "2011-01-05T00:17:54Z",
      "entries" => [
        {
          "line" => 116,
          "style" => "-",
          "text" => "Fixed a problem that can not download videos there. (reported by Octavian)"
        }
      ],
      "line" => 115,
      "version" => "0.22"
    },
    {
      "date" => "2011-02-22T00:00:22Z",
      "entries" => [
        {
          "line" => 113,
          "style" => "-",
          "text" => "supported any video urls (mikolaj++)"
        }
      ],
      "line" => 112,
      "version" => "0.23"
    },
    {
      "date" => "2011-03-04T01:45:20Z",
      "entries" => [
        {
          "line" => 110,
          "style" => "-",
          "text" => "fixed could not fetch json data problem (akiym++)"
        }
      ],
      "line" => 109,
      "version" => "0.24"
    },
    {
      "entries" => [
        {
          "line" => 107,
          "style" => "-",
          "text" => "added few more match URLs (mikolaj++)"
        }
      ],
      "line" => 106,
      "note" => "Sat Mar 19 00:39:41 2011",
      "version" => "0.25"
    },
    {
      "date" => "2011-04-20T01:34:55Z",
      "entries" => [
        {
          "line" => 104,
          "style" => "-",
          "text" => "fixed scrape problem (reported by Octavian++)"
        }
      ],
      "line" => 103,
      "version" => "0.26"
    },
    {
      "date" => "2011-05-29T23:32:31Z",
      "entries" => [
        {
          "line" => 100,
          "style" => "-",
          "text" => "fixed garbled (akiym++)"
        },
        {
          "line" => 101,
          "style" => "-",
          "text" => "fixed typo (akiym++)"
        }
      ],
      "line" => 99,
      "version" => "0.27"
    },
    {
      "date" => "2011-08-04T00:03:58Z",
      "entries" => [
        {
          "line" => 97,
          "style" => "-",
          "text" => "fixed a problem that did not works, becouse changed YouTube's design. (mikolaj++)"
        }
      ],
      "line" => 96,
      "version" => "0.28"
    },
    {
      "date" => "2011-08-05T01:29:27Z",
      "entries" => [
        {
          "line" => 94,
          "style" => "-",
          "text" => "fixed a problem that did not works, becouse changed YouTube's design. (katsuhito konishi++)"
        }
      ],
      "line" => 93,
      "version" => "0.29"
    },
    {
      "date" => "2011-08-07T15:25:11Z",
      "entries" => [
        {
          "line" => 91,
          "style" => "-",
          "text" => "cleanup (mikolaj++)"
        }
      ],
      "line" => 90,
      "version" => "0.30"
    },
    {
      "date" => "2011-08-23T00:25:02Z",
      "entries" => [
        {
          "line" => 88,
          "style" => "-",
          "text" => "added fmt 38 to .mp4 (mikolaj++)"
        }
      ],
      "line" => 87,
      "version" => "0.31"
    },
    {
      "date" => "2011-08-23T01:52:20Z",
      "entries" => [
        {
          "line" => 85,
          "style" => "-",
          "text" => "added LICENSE file (no code change)"
        }
      ],
      "line" => 84,
      "version" => "0.32"
    },
    {
      "date" => "2011-10-12T01:17:34Z",
      "entries" => [
        {
          "line" => 81,
          "style" => "-",
          "text" => "added youtube-download.pl and youtube-playlist.pl (request by st3vil++)"
        },
        {
          "line" => 82,
          "style" => "-",
          "text" => "fix doc"
        }
      ],
      "line" => 80,
      "version" => "0.33"
    },
    {
      "entries" => [
        {
          "line" => 77,
          "style" => "-",
          "text" => "workaround for win32"
        },
        {
          "line" => 78,
          "style" => "-",
          "text" => "fix suffix problem"
        }
      ],
      "line" => 76,
      "note" => "Sat Oct 15 16:14:57 2011",
      "version" => "0.34"
    },
    {
      "date" => "2011-10-18T00:28:58Z",
      "entries" => [
        {
          "line" => 74,
          "style" => "-",
          "text" => "fix typo in youtube-playlists.pl (rt:71721)"
        }
      ],
      "line" => 73,
      "version" => "0.35"
    },
    {
      "date" => "2011-10-31T02:45:48Z",
      "entries" => [
        {
          "line" => 71,
          "style" => "-",
          "text" => "fix default filename problem in youtube-download.pl"
        }
      ],
      "line" => 70,
      "version" => "0.36"
    },
    {
      "date" => "2011-12-07T02:33:23Z",
      "entries" => [
        {
          "line" => 66,
          "style" => "-",
          "text" => "fix wrong characters in filename in youtube-download.pl (mikolaj++)"
        },
        {
          "line" => 67,
          "style" => "-",
          "text" => "fix doc in youtube-download.pl (mikolaj++)"
        },
        {
          "line" => 68,
          "style" => "-",
          "text" => "file_name option is DEPRECATED"
        }
      ],
      "line" => 65,
      "version" => "0.37"
    },
    {
      "date" => "2011-12-08T00:44:52Z",
      "entries" => [
        {
          "line" => 62,
          "style" => "-",
          "text" => "fix typo (mikolaj++)"
        },
        {
          "line" => 63,
          "style" => "-",
          "text" => "remove wrong code (mikolaj++)"
        }
      ],
      "line" => 61,
      "version" => "0.38"
    },
    {
      "date" => "2012-01-18T01:28:00Z",
      "entries" => [
        {
          "line" => 59,
          "style" => "-",
          "text" => "remove suffix from youtube-download.pl and youtube-playlists.pl (mikolaj++)"
        }
      ],
      "line" => 58,
      "version" => "0.39"
    },
    {
      "date" => "2012-01-22T16:54:53Z",
      "entries" => [
        {
          "line" => 55,
          "style" => "-",
          "text" => "Fixed a problem that did not works, because YouTube's design was changed. (ks0608++, zentooo++)"
        }
      ],
      "line" => 54,
      "version" => "0.40"
    },
    {
      "date" => "2012-10-04T00:44:13Z",
      "entries" => [
        {
          "line" => 50,
          "style" => "-",
          "text" => "follow the change of site (mikolaj++, yusukebe++)"
        },
        {
          "line" => 51,
          "style" => "-",
          "text" => "fixed color problems on scripts (mikolaj++)"
        },
        {
          "line" => 52,
          "style" => "-",
          "text" => "fixed RT 79931 (HMBRAND++)"
        }
      ],
      "line" => 49,
      "version" => "0.41"
    },
    {
      "date" => "2012-11-16T21:35:31Z",
      "entries" => [
        {
          "line" => 46,
          "style" => "-",
          "text" => "fixed \"failed to extract JSON data\" (ks0608++)"
        },
        {
          "line" => 47,
          "style" => "-",
          "text" => "fixed RT: 81068 (panic83++)"
        }
      ],
      "line" => 45,
      "version" => "0.42"
    },
    {
      "entries" => [
        {
          "line" => 42,
          "style" => "-",
          "text" => "fixed grammar (mokko++)"
        },
        {
          "line" => 43,
          "style" => "-",
          "text" => "using Module::Build"
        }
      ],
      "line" => 41,
      "note" => "Sat Jan  5 01:43:17 2013",
      "version" => "0.43"
    },
    {
      "entries" => [
        {
          "line" => 39,
          "style" => "-",
          "text" => "added proxy support (isync++)"
        }
      ],
      "line" => 38,
      "note" => "Sat Jan 19 18:29:58 2013",
      "version" => "0.44"
    },
    {
      "date" => "2013-02-10T02:14:09Z",
      "entries" => [
        {
          "line" => 36,
          "style" => "-",
          "text" => "New substitution variable {user} (isync++)"
        }
      ],
      "line" => 35,
      "version" => "0.45"
    },
    {
      "date" => "2013-03-24T15:34:27Z",
      "entries" => [
        {
          "line" => 33,
          "style" => "-",
          "text" => "YouTube's design was changed (vjp++, yusukebe++)"
        }
      ],
      "line" => 32,
      "version" => "0.46"
    },
    {
      "date" => "2013-04-02T02:06:07Z",
      "entries" => [
        {
          "line" => 30,
          "style" => "-",
          "text" => "Added some documentation and added eg/menu.pl (polettix++)"
        }
      ],
      "line" => 29,
      "version" => "0.47"
    },
    {
      "date" => "2013-04-09T21:09:55Z",
      "entries" => [
        {
          "line" => 27,
          "style" => "-",
          "text" => "Fixed parsing problem on youtube-playlists (mikolaj++)"
        }
      ],
      "line" => 26,
      "version" => "0.48"
    },
    {
      "date" => "2013-04-09T21:13:56Z",
      "entries" => [
        {
          "line" => 24,
          "style" => "-",
          "text" => "repacking"
        }
      ],
      "line" => 23,
      "version" => "0.49"
    },
    {
      "date" => "2013-04-19T17:50:39Z",
      "entries" => [
        {
          "line" => 21,
          "style" => "-",
          "text" => "repackaging"
        }
      ],
      "line" => 20,
      "version" => "0.50"
    },
    {
      "date" => "2013-05-03T07:49:29Z",
      "entries" => [
        {
          "line" => 18,
          "style" => "-",
          "text" => "Support new url (mikolaj++)"
        }
      ],
      "line" => 17,
      "version" => "0.51"
    },
    {
      "date" => "2013-05-05T16:18:54Z",
      "entries" => [
        {
          "line" => 15,
          "style" => "-",
          "text" => "Added playlist_id() and video_id() method (kucharskim++)"
        }
      ],
      "line" => 14,
      "version" => "0.52"
    },
    {
      "date" => "2013-06-05T16:05:56Z",
      "entries" => [
        {
          "line" => 12,
          "style" => "-",
          "text" => "Various improvements to youtube-playlists (kucharskim++)"
        }
      ],
      "line" => 11,
      "version" => "0.53"
    },
    {
      "date" => "2013-07-05T18:29:31Z",
      "entries" => [
        {
          "line" => 8,
          "style" => "-",
          "text" => "If unavailable video, croak with an appropriate error message. (kucharskim++)"
        },
        {
          "line" => 9,
          "style" => "-",
          "text" => "Support encrypted signature video. (kucharskim++)"
        }
      ],
      "line" => 7,
      "version" => "0.54"
    },
    {
      "date" => "2013-07-27T09:21:38Z",
      "entries" => [
        {
          "line" => 5,
          "style" => "-",
          "text" => "Changed signature encoding (kucharskim++)"
        }
      ],
      "line" => 4,
      "version" => "0.55"
    }
  ]
}
